# ccrcsuite

./: pom.xml
gui/: pom.xml
gui/common/: pom.xml
gui/common/src/main/kotlin/ccrc/suite/gui/: Hello.kt
gui/common/src/main/kotlin/ccrc/suite/gui/extensions/: Observable.ext.kt
gui/common/src/test/kotlin/ccrc/suite/gui/: HelloTest.kt
gui/itasser/: pom.xml
gui/itasser/src/main/kotlin/ccrc/suite/gui/: MyApp.kt  Styles.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/controllers/: ProcessViewController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/: MyApp.kt  Styles.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/console/controllers/: ProcessConsoleViewController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/console/viewmodels/: ProcessConsoleViewViewModel.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/console/views/: ProcessConsoleView.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/main/views/: MainView.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/process/controllers/: ProcessViewController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/component/process/views/: ProcessesView.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/controllers/: ProcessViewController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/proxy/controller/: ProcessManagerController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/proxy/viewmodels/: ProcessManagerViewModel.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/settings/: GuiDB.kt  GuiProcessManager.kt  Settings.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/views/: MainView.kt  ProcessesView.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/wizards/install/: InstallWizard.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/wizards/install/controllers/: InstallWizardController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/wizards/install/viewmodels/: InstallWizardViewModel.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/itasser/wizards/install/views/: ITasserSetupPage.kt  RegistrationPage.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/settings/: ITasserSettings.kt  Users.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/views/: MainView.kt  ProcessesView.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/wizard/install/: InstallWizard.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/wizard/install/controllers/: InstallWizardController.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/wizard/install/viewmodels/: InstallWizardViewModel.kt
gui/itasser/src/main/kotlin/ccrc/suite/gui/wizard/install/views/: ITasserSetupPage.kt  RegistrationPage.kt
gui/itasser/src/test/groovy/ccrc/suite/gui/itasser/spec/component/console/: Console.Spec.groovy
gui/itasser/src/test/groovy/ccrc/suite/gui/itasser/spec/component/process/new/: NewProcessSimpleCompletion.kt  ProcessViewAutomation.kt  Test.kt  TestView.kt
gui/itasser/src/test/groovy/ccrc/suite/gui/itasser/spec/install/wizard/: GuiSpec.groovy  ITasserSetupPageSpec.groovy  RegistrationPageSpec.groovy  StorageTest.groovy
gui/itasser/src/test/groovy/ccrc/suite/gui/itasser/spec/install/wizard/wizard/: GuiSpec.groovy  ITasserSetupPageSpec.groovy  RegistrationPageSpec.groovy  StorageTest.groovy
gui/itasser/src/test/groovy/ccrc/suite/gui/itasser/spec/views/process/new/: NewProcessSimpleCompletion.kt  ProcessViewAutomation.kt  Test.kt  TestView.kt
gui/itasser/src/test/groovy/ccrc/suite/gui/views/test/process/wizard/: GuiSpec.groovy  ITasserSetupPageTest.groovy  RegistrationPageTest.groovy  SimpleTest.groovy  StorageTest.groovy
gui/itasser/src/test/kotlin/ccrc/suite/gui/itasser/test/apps/: TestApps.kt
gui/itasser/src/test/kotlin/ccrc/suite/gui/views/test/components/process/: TestApps.kt
gui/itasser/src/test/kotlin/ccrc/suite/gui/views/test/views/processview/: NewProcessWizardTest.kt  ProcessViewAutomation.kt
gui/itasser/src/test/resources/: Error.pl  HelloWorld.pl  KeepAlive.pl  Loop5.pl  Lorem.pl  seq.fasta  single.fasta
lib/: pom.xml
lib/File/: pom.xml
lib/File/src/main/kotlin/ccrc/suite/lib/file/test/seq/: SeqFile.kt  SeqParser.kt
lib/File/src/test/kotlin/ccrc/suite/lib/: HelloTest.kt
lib/File/src/test/kotlin/ccrc/suite/lib/file/test/seq/: ParserTests.kt
lib/File/src/test/resources/: error.fasta
lib/file/: pom.xml
lib/file/src/main/kotlin/ccrc/suite/lib/file/seq/: SeqFile.kt  SeqParser.kt
lib/file/src/main/kotlin/ccrc/suite/lib/file/test/seq/: SeqFile.kt  SeqParser.kt
lib/file/src/test/kotlin/ccrc/suite/lib/file/seq/parser/: ParserTests.kt  fastas.kt
lib/file/src/test/resources/: rovigo.csv
lib/file/src/test/resources/seqs/single/: bad_characters.fasta  no_body.fasta  no_header.fasta
lib/process/: pom.xml
lib/process/src/main/kotlin/ccrc/suite/lib/process/: ArgNames.kt  ExecutionListener.kt  ExitCodes.kt  FileManager.kt  ITasserProcess.kt  PerlProcess.kt  ProcessError.kt  ProcessManager.kt  ProcessRunner.kt  StandardProcessManager.kt
lib/process/src/main/kotlin/ccrc/suite/lib/process/v2/: STD.kt
lib/process/src/main/kotlin/ccrc/suite/lib/process/v2/details/: ExecutionState.kt  ExitCode.kt
lib/process/src/main/kotlin/ccrc/suite/lib/process/v2/manager/: ITasserListener.kt  ProcessManager.kt
lib/process/src/main/kotlin/ccrc/suite/lib/process/v2/process/: CCRCProcess.kt  ITasser.kt  itListener.kt
lib/process/src/test/kotlin/ccrc/suite/lib/test/: ExitCodes.kt  ProcessManagerTest.kt  ProcessRunnerTest.kt  TEST.kt
lib/process/src/test/kotlin/ccrc/suite/lib/test/store/: ProcessManagerStoreTest.kt
lib/process/src/test/resources/: HelloWorld.pl  Loop5.pl
lib/store/: pom.xml
lib/store/src/main/kotlin/ccrc/suite/lib/store/: Database.kt  DbException.kt
lib/store/src/main/kotlin/ccrc/suite/lib/store/database/: Database.kt  DbException.kt
lib/store/src/main/resources/: log4j.properties
lib/store/src/test/kotlin/ccrc/suite/lib/store/test/: DatabaseTest.kt  NitriteTests.kt
sandbox/: pom.xml
sandbox/src/main/kotlin/ccrc/suite/: Hello.kt
sandbox/src/test/kotlin/ccrc/suite/: TList.kt  sandbox.kt
(+31 files in other folders)
