<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccrc-suite</artifactId>
        <groupId>ccrc.suite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ccrc.suite.gui</groupId>
    <artifactId>gui</artifactId>
    <packaging>pom</packaging>
    <name>gui</name>
    <modules>
        <module>itasser</module>
        <module>common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjavafx</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.thomasnield</groupId>
            <artifactId>rxkotlinfx</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>
